[00:01.50] とべ、起こせ！ 願うは事故
[00:06.37] 一世一代さあ何賭す？ 自問自答
[00:10.53] 勝つか負けるか ドローなんてないわ
[00:16.37] 幕開けるわ
[00:18.87] 
[00:18.66] カッチンして ラッキーマニー どっちもむりー...
[00:21.71] Cigar Cigar ('ー')y-
[00:22.79] 引けるか否か
[00:24.53] 自分次第だな
[00:27.53] 
[00:26.32] 余裕で！ 振り切り全BETだぜいイェイ☆
[00:30.97] そこどけ！ そうこのエースかっさらうのはアタシだ
[00:35.22] Stay もういい 勝ったなら平常心
[00:38.83] ねプレイボーイ行け
[00:40.15] Don't get in my way じゃあね黙って
[00:53.65] 
[00:43.63] ワンツースリー ワンツースリー ワンツースリー
[00:46.99] Sit down, sit down
[00:48.09] ワンツースリー ワンツースリー ワンツースリー
[00:59.59] 
[00:52.09] はーもうフリーズキメてや
[00:53.86] 投げるのは賽？ 才？ か匙か？
[00:55.96] そんな小さい尺じゃはかれない
[00:58.43] でしょう そうでしょう セイ・グッド・バイゃ
[01:09.43] 
[01:00.44] あっちこっちそっちどっち？Nothing, nothing病む
[01:04.64] 道なき道より 闇々嫌
[01:09.64] 
[01:08.42] 空回りしそう でもまだ止めないで
[01:12.57] あーのまれそう 声々、それぞれに
[01:16.68] Get one's way！
[01:20.90] アンタはここまで
[01:23.24] 後ろだけ見とけ
[01:26.74] 
[01:29.60] カッチンして ラッキーマニー どっちもむりー...
[01:32.97] Cigar Cigar ('ー')y-
[01:33.76] 引けるか否か
[01:35.57] 自分次第だな
[01:38.57] 
[01:37.57] 余裕で！ 振り切り全BETだぜいイェイ☆
[01:41.63] そこどけ！ そうこのエースかっさらうのはアタシだ
[01:46.20] Stay もういい 勝ったなら平常心
[01:49.53] ねプレイボーイ行け
[01:51.00] Don't get in my way じゃあね黙って
[02:04.50] 
[01:54.62] ワンツースリー ワンツースリー ワンツースリー
[01:57.93] Sit down, sit down
[01:58.94] ワンツースリー ワンツースリー ワンツースリー
[02:02.04] まさかの倍倍＄
[02:03.11] ワンツースリー ワンツースリー ワンツースリー
[02:06.16] Sit down, sit down
[02:07.28] ワンツースリー ワンツースリー ワンツースリー
[02:10.46] Sit down, sit down