[00:01.52] とべ 起こせ 願うは事故
[00:03.84] 一世一代さあ何賭す？
[00:06.48] 自問自答 勝つか負けるか
[00:10.57] ドローなんてないわ
[00:14.46] Ah-ah-ah, ayy
[00:16.29] 幕開けるわ
[00:18.79] 
[00:18.53] カッチンして, lucky manny
[00:20.67] どっちもむりー
[00:21.97] Cigar, cigar
[00:22.95] 引けるか否か
[00:25.04] 自分次第だな
[00:28.04] 
[00:26.55] 余裕で 振り切り全 bet だぜい, yeah-yeah-yeah-yeah
[00:30.74] そこどけ そうこのエース
[00:32.50] かっさらうのはアタシだ
[00:35.06] Stay もういい
[00:36.67] 勝ったなら平常心
[00:38.71] ねプレイボーイ行け
[00:40.09] Don't get in my way
[00:41.25] じゃあね黙って
[00:44.75] 
[00:43.61] One, two, three, one, two, three
[00:46.73] Sit down, sit down
[00:47.72] One, two, three, one, two, three
[00:51.17] Mmm
[00:52.67] 
[00:52.20] はーもうフリーズキメてや
[00:53.80] 投げるのは賽? 才? か匙か?
[00:55.79] そんな小さい尺じゃはかれない
[00:57.03] でしょう そうでしょう
[00:58.33] セイ グッド バイゃ
[01:00.09] あっち こっち
[01:01.25] そっち どっち？
[01:02.45] Nothing, nothing 病む
[01:04.50] 道なき道より
[01:06.59] 闇々嫌
[01:08.09] 
[01:08.42] 空回りしそう でもまだ止めないで
[01:12.39] あーのまれそう
[01:14.75] 声々 それぞれに
[01:16.43] Get one's way (Oh, yeah-eah-eah)
[01:21.21] アンタはここまで
[01:23.03] 後ろだけ見とけ
[01:25.39] Ha!
[01:26.89] 
[01:29.78] カッチンして, lucky manny
[01:31.75] どっちもむりー
[01:32.85] Cigar, cigar
[01:33.82] 引けるか否か
[01:35.85] 自分次第だな
[01:38.85] 
[01:37.41] 余裕で 振り切り全 bet だぜい, yeah-yeah-yeah-yeah
[01:41.58] そこどけ そうこのエース
[01:43.66] かっさらうのはアタシだ
[01:46.19] Stay もういい
[01:47.74] 勝ったなら平常心 (Oh, yeah-eah-eah)
[01:49.88] ねプレイボーイ行け
[01:51.13] Don't get in my way
[01:52.46] じゃあね黙って
[01:55.96] 
[01:54.77] One, two, three, one, two, three
[01:57.62] Sit down, sit down
[01:58.66] One, two, three, one, two, three
[02:01.76] まさかの bye bye
[02:03.03] One, two, three, one, two, three
[02:05.99] Sit down, sit down
[02:07.24] One, two, three, one, two, three
[02:10.10] Sit down, sit down
[02:11.32] CH4ANGE