[00:01.33] とべ 起こせ！ 願うは事故
[00:06.47] 一世一代さあ何賭す？ 自問自答
[00:10.61] 勝つか負けるか ドローなんてないわ
[00:14.57] Ah, ah, ah, hey 幕開けるわ
[00:25.07] 
[00:18.79] カッチンして ラッキーマニー どっちもむりー
[00:21.82] Cigar, cigar
[00:22.87] 引けるか否か自分次第だな
[00:28.87] 
[00:26.40] 余裕で！ 振り切り全 bet だぜいイェイ イェイ イェイ イェイ
[00:30.56] そこどけ！ そうこのエースかっさらうのはアタシだ
[00:35.44] Stay もういい 勝ったなら平常心
[00:38.75] ねプレイボーイ行け
[00:40.08] Don't get in my way じゃあね黙って
[00:53.58] 
[00:43.68] ワンツースリー ワンツースリー ワンツースリー
[00:46.74] Sit down, sit down
[00:48.07] ワンツースリー ワンツースリー ワンツースリー
[00:59.57] 
[00:51.98] はーもうフリーズキメてや
[00:53.99] 投げるのは賽？ 才？ か匙か？
[00:55.83] そんな小さい尺じゃはかれない
[00:58.43] でしょうそうでしょう セイ・グッド・バイゃ
[01:08.93] 
[01:00.59] あっちこっちそっちどっち？ Nothing, nothing 病む
[01:04.46] 道なき道より 闇々嫌
[01:09.46] 
[01:08.63] 空回りしそう でもまだ止めないで
[01:12.77] あーのまれそう 声々 それぞれに
[01:16.63] Get one's way!
[01:21.06] アンタはここまで
[01:23.11] 後ろだけ見とけ
[01:26.61] 
[01:29.58] カッチンして ラッキーマニー どっちもむりー！
[01:32.73] Cigar, cigar
[01:34.06] 引けるか否か 自分次第だな
[01:40.56] 
[01:37.57] 余裕で！ 振り切り全BETだぜいイェイ イェイ イェイ イェイ
[01:41.41] そこどけ！ そうこのエースかっさらうのはアタシだ
[01:46.39] Stay もういい 勝ったなら平常心
[01:49.73] ねプレイボーイ行け
[01:51.02] Don't get in my way じゃあね黙って
[02:04.52] 
[01:54.68] ワンツースリー ワンツースリー ワンツースリー
[01:57.92] Sit down, sit down
[01:58.73] ワンツースリー ワンツースリー ワンツースリー
[02:02.05] まさかの倍倍＄
[02:05.55] 
[02:03.14] ワンツースリー ワンツースリー ワンツースリー
[02:05.99] Sit down, Sit down
[02:07.29] ワンツースリー ワンツースリー ワンツースリー
[02:10.40] Sit down, sit down