[00:00.99] とべ、起こせ！ 願うは事故
[00:05.55] 一世一代さあ何賭す？ 自問自答
[00:10.14] 勝つか負けるか ドローなんてないわ
[00:15.31] 幕開けるわ
[00:17.81] 
[00:18.13] カッチンして ラッキーマニー どっちもむりー...
[00:22.06] Cigar Cigar ('ー')y-
[00:23.15] 引けるか否か
[00:24.65] 自分次第だな
[00:27.65] 
[00:26.50] 余裕で！ 振り切り全BETだぜいイェイ☆
[00:30.26] そこどけ！ そうこのエースかっさらうのはアタシだ
[00:35.01] Stay もういい 勝ったなら平常心
[00:38.79] ねプレイボーイ行け
[00:40.26] Don't get in my way じゃあね黙って
[00:53.76] 
[00:43.68] ワンツースリー ワンツースリー ワンツースリー
[00:46.67] Sit down, sit down
[00:47.92] ワンツースリー ワンツースリー ワンツースリー
[00:59.42] 
[00:51.82] はーもうフリーズキメてや
[00:53.77] 投げるのは賽？ 才？ か匙か？
[00:56.06] そんな小さい尺じゃはかれない
[00:58.14] でしょう そうでしょう セイ・グッド・バイゃ
[01:09.14] 
[01:00.56] あっちこっちそっちどっち？Nothing, nothing病む
[01:04.32] 道なき道より 闇々嫌
[01:09.32] 
[01:08.36] 空回りしそう でもまだ止めないで
[01:12.59] あーのまれそう 声々、それぞれに
[01:16.66] Get one's way！
[01:19.96] アンタはここまで
[01:22.83] 後ろだけ見とけ
[01:26.33] 
[01:29.44] カッチンして ラッキーマニー どっちもむりー...
[01:32.90] Cigar Cigar ('ー')y-
[01:33.98] 引けるか否か
[01:35.54] 自分次第だな
[01:38.54] 
[01:37.69] 余裕で！ 振り切り全BETだぜいイェイ☆
[01:41.33] そこどけ！ そうこのエースかっさらうのはアタシだ
[01:46.08] Stay もういい 勝ったなら平常心
[01:49.71] ねプレイボーイ行け
[01:51.26] Don't get in my way じゃあね黙って
[02:04.76] 
[01:54.65] ワンツースリー ワンツースリー ワンツースリー
[01:57.66] Sit down, sit down
[01:58.92] ワンツースリー ワンツースリー ワンツースリー
[02:02.15] まさかの倍倍＄
[02:03.43] ワンツースリー ワンツースリー ワンツースリー
[02:06.22] Sit down, sit down
[02:07.44] ワンツースリー ワンツースリー ワンツースリー
[02:10.11] Sit down, sit down