[00:01.55] とべ、起こせ！ 願うは事故
[00:06.39] 一世一代さあ何賭す？ 自問自答
[00:10.54] 勝つか負けるか ドローなんてないわ
[00:16.39] 幕開けるわ
[00:18.89] 
[00:18.67] カッチンして ラッキーマニー どっちもむりー...
[00:21.78] Cigar Cigar ('ー')y-
[00:22.78] 引けるか否か
[00:24.50] 自分次第だな
[00:27.50] 
[00:26.33] 余裕で！ 振り切り全BETだぜいイェイ☆
[00:30.97] そこどけ！ そうこのエースかっさらうのはアタシだ
[00:35.26] Stay もういい 勝ったなら平常心
[00:38.86] ねプレイボーイ行け
[00:40.11] Don't get in my way じゃあね黙って
[00:53.61] 
[00:43.64] ワンツースリー ワンツースリー ワンツースリー
[00:46.92] Sit down, sit down
[00:48.07] ワンツースリー ワンツースリー ワンツースリー
[00:59.57] 
[00:52.01] はーもうフリーズキメてや
[00:53.85] 投げるのは賽？ 才？ か匙か？
[00:55.98] そんな小さい尺じゃはかれない
[00:58.43] でしょう そうでしょう セイ・グッド・バイゃ
[01:09.43] 
[01:00.49] あっちこっちそっちどっち？Nothing, nothing病む
[01:04.65] 道なき道より 闇々嫌
[01:09.65] 
[01:08.47] 空回りしそう でもまだ止めないで
[01:12.51] あーのまれそう 声々、それぞれに
[01:16.68] Get one's way！
[01:20.97] アンタはここまで
[01:23.29] 後ろだけ見とけ
[01:26.79] 
[01:29.61] カッチンして ラッキーマニー どっちもむりー...
[01:32.90] Cigar Cigar ('ー')y-
[01:33.72] 引けるか否か
[01:35.59] 自分次第だな
[01:38.59] 
[01:37.56] 余裕で！ 振り切り全BETだぜいイェイ☆
[01:41.62] そこどけ！ そうこのエースかっさらうのはアタシだ
[01:46.23] Stay もういい 勝ったなら平常心
[01:49.55] ねプレイボーイ行け
[01:51.00] Don't get in my way じゃあね黙って
[02:04.50] 
[01:54.61] ワンツースリー ワンツースリー ワンツースリー
[01:57.94] Sit down, sit down
[01:58.90] ワンツースリー ワンツースリー ワンツースリー
[02:02.04] まさかの倍倍＄
[02:03.12] ワンツースリー ワンツースリー ワンツースリー
[02:06.17] Sit down, sit down
[02:07.21] ワンツースリー ワンツースリー ワンツースリー
[02:10.44] Sit down, sit down